cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d3e7bb706d76f129f2039da532b0a3336a3cf536e6fd6f5b59506c94a3c53c17

name:           todo
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/fesanmar/todo#readme>
homepage:       https://github.com/fesanmar/todo#readme
bug-reports:    https://github.com/fesanmar/todo/issues
author:         Felipe Santa-Cruz
maintainer:     fesanmar@gmail.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fesanmar/todo

library
  exposed-modules:
      Todo.List
      Todo.Task
      Todo.Transaction
  other-modules:
      Paths_todo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , text
  default-language: Haskell2010

executable todo
  main-is: Main.hs
  other-modules:
      Paths_todo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , todo
  default-language: Haskell2010

test-suite todo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_todo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , hspec
    , todo
  default-language: Haskell2010
